<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
<header>
    
        <nav>
        <img src="./assets/img/logo.png" alt="not found">
        <ul class="items">
            <li><a href="#" class="active"> Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Servies</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section id="web"> 
        <div class="vater">
            <h1 class="huptstadt">We Are Creative Nerds</h1>
            <p  class="strasse"> lorem ipsum dolor sit amet</p>
            <p class="land">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non magnam magni, blanditiis laudantium dignissimos quod,
            iste modi rerum eaque nemo velit! Autem impedit quaerat expedita perspiciatis porro, provident rem aliquam.</p>

        <form action="" method="get" class="button">
                <input type="button" name="Sing Up" value="Sing Up">
                <input type="button" name="Let's Talk" value="Let's Talk">
                
            </form>
        </div>

        <div class="mutter">  
                <img src="./assets/img/hill.png" alt="hill" class="hill">
                <img src="./assets/img/house.png" alt="house" class="house">
                <img src="./assets/img/sun.png" alt="sun" class="sun"> 
                <img src="./assets/img/birds1.png" alt="birds1" class="birds1">
                <img src="./assets/img/birds2.png" alt="birds2" class="birds2"> 
                
            
        </div>
    </section>
    
</header>
</body>
</html>